@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans';
}

.overall__nav{
    background-color: #2C3E50;
    padding: 1.5rem 2rem;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    
}

.navbar-brand {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.topper{
    font-weight: 400;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    position: relative;
}

.navbar-menu a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.navbar-menu .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.navbar-right {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-job {
    background-color: #007bff;
    color: #fff;
    border-radius: 7px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.my-icons{
    display: flex;
    gap: 2px;
}

.my-icons i{
    color: white;
    padding-top: 4px;
}

.post-job:hover {
    background-color: #0056b3;
}

.sign-up, .log-in {
    color: #fff;
    text-decoration: none;
}



.first__nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 1rem 15px 8px 15px;
}

.bottom__nav{
    padding: 5px 2rem;
}

.first__nav a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 600;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 50px;
    background-color: #F9FDFC;
}

.hero-content {
    max-width: 600px;
}

.hero__head {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero__para {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    max-width: 85%;
    
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    background-color: #18BC9c;
    border: none;
    border-radius: 0 4px 4px 0;
    color: white;
    cursor: pointer;
}

.search-button i {
    font-size: 16px;
}

.popular-services {
    display: flex;
    align-items: center;
}

.popular-services span {
    font-weight: bold;
    margin-right: 10px;
}

.popular-services a {
    color: grey;
    padding: 2px 4px;
    border: 2px solid grey;
    border-radius: 20px;
    text-decoration: none;
    margin-right: 10px;
}

.popular-services a:hover {
    color: white;
    background-color: grey;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 400px;
    border-radius: 8px;
}

.profile-card {
    position: absolute;
    bottom: -20px;
    right: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info{
    text-align: center;
}
.profile-info h3 {
    margin: 0;
    font-size: 16px;
}

.profile-info p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffc107;
}

.rating span {
    margin-right: 5px;
}


.categories-section {
    padding: 40px;
    text-align: start;
    background-color: #ffffff;
}

.category__header {
    font-size: 32px;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.category {
    position: relative;
    width: calc(16.66% - 10px);
    margin-bottom: 20px;
}

.category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.category:hover .overlay {
    opacity: 1;
}

.overlay span {
    font-size: 14px;
    margin-bottom: 5px;
}

.overlay h3 {
    font-size: 18px;
    margin: 0;
}

.all-categories {
    display: inline-block;
    margin-top: 20px;
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
    
}

.all-categories:hover {
    text-decoration: underline;
}



.main__part-section{
    background-color: #F1FEF8;
    padding: 40px 0rem;
}

.best-part-section {
    display: flex;
    padding: 0 5rem;
    align-items: center;
    justify-content: center;
    
}

.content__1 {
    flex: 1;
    padding-left: 4rem;
}

.content-head{
    font-size: 38px;
    margin-bottom: 20px;
    text-align: start;
}

.content__order{
    list-style: none;
    padding: 0;
}

.checking{
    display: flex;
    gap: 6px;
}

.checking i{
    font-size: 18px;
    padding-top: 4px;
    color: grey;
}

.content__listing{
    align-items: flex-start;
    margin-bottom: 20px;
}

.content__sec{
    font-size: 20px;
    margin-bottom: 5px;
}

.content__para {
    font-size: 18px;
    max-width: 65%;
    line-height: 25px;
    margin: 0;
    color: gray;
}

.video {
    flex: 1;
    position: relative;
}

video{
    width: 500px;
    border-radius: 12px;
}



/* 
section {
   
    text-align: center;
} */

.double{
    text-align: center;
    padding: 2rem 20px;

}

.services-section h2, .great-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
    padding-top: 2.5rem;
}

.services, .great-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-item, .great-item {
    background: #FCFEFD;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 240px;
    text-align: left;
}

.my-wrap{
    display: flex;
    gap: 12px;
}

.my-wrap i{
    padding-top: 4px;
    font-size: 19px;
    color: #18BC9c;
}

.service-item img, .great-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.service-item h3, .great-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.service-item p, .great-item p {
    font-size: 15px;
    margin: 0;
    color: #555;
}


.workway__main{
    padding: 40px 20px;
    text-align: center;
    background-color: #F1FEF8;
}


.work-your-way-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.work-your-way-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 70%;
    margin: auto;
    gap: 20px;
    padding-left: 14rem;
}

.image {
    flex: 1;
    width: 100%;
}

.image img {
    width: 100%;
    border-radius: 8px;
}



.details {
    flex: 2;
    text-align: left;
    padding-top: 2rem;
   
}

.details p{
    font-size: 20px;
    font-weight: 600;
}


.payment-term {
    margin-bottom: 20px;
}

.payment-term h3 {
    font-size: 20px;
    margin: 0;
    display: flex;
    align-items: center;
}

.payment-term h3 span {
    color: green;
    font-size: 24px;
    margin-right: 10px;
}

.payment-term p {
    font-size: 16px;
    color: #555;
   
}

.learn-more-btn {
    background-color: #18BC9c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.learn-more-btn:hover {
    background-color: #007f56;
}



.testimonial__section{
    text-align: center;
    padding: 4rem 5rem;
}

.testi__header{
    font-weight: 550;
    padding-bottom: 2rem;
}

.testi__section{
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;
}

.testi__bottom{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    padding-top: 3px;
    padding-left: 1rem;
}

.testi__para{
    max-width: 75%;
    line-height: 20px;
    margin: auto;
    text-align: start;
}

.post__para{
    padding-bottom: 16px;
}

.testi__image{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.job-posting{
    background-color: #2C3E50;
}

.job-posting__section{
    padding: 3.5rem;
    text-align: center;
    color: white;
}

.button__3{
    padding: 12px 15px;
    border: none;
    font-size: 15px;
    border-radius: 4px;
    background-color: #18BC9c;
    color: white;
}

.button__3:hover{
    background-color: #418a7b;
}


.browse-freelancers-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
}

.browse-freelancers-section h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.skills {
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
}

.skills h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.top-skills{
    padding-bottom: 1rem;
}


.wrapping ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.wrapping li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    text-align: start;
    line-height: 25px;
}

.wrapping{
    display: flex;
    gap: 6rem;
    align-items: center;
    justify-content: center;
}


.browse-all-btn {
    color: #18BC9c;
    background-color: white;
    border: 2px solid#18BC9c;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
}

.browse-all-btn:hover {
    background-color: #18BC9c;
    color: white;
}

.mentain{
    display: flex;
    gap: 5rem;
    padding-left: 7rem;
    padding-top: 1rem;
    
}

.mentain li{
    list-style: none;
    color: grey;
}


.my-footer{
    background-color: #2C3E50;
}

.footer {
    color: #fff;
    padding: 4rem 2rem 0 2rem;
}

.container-5 {
    max-width: 1400px;
    margin: 0 auto;
    border-bottom: 1px solid white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.differ__cont{
    border: none;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-first{
    font-weight: 50;
} 

.footer-first span{
    font-weight: 600;
}

.footer-head {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.footer-order {
    list-style: none;
    padding: 0;
}

.footer-list {
    margin-bottom: 10px;
    font-size: 0.9em;
}

.footer-bottom {
    padding: 20px 0;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    font-size: 0.9em;
    margin-top: 18px;
    display: flex;
    gap: 1.5rem;
}

.footer-para{
    margin-top: 1rem;
}

.footer-right,
.left-category {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-right a {
    margin-left: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-right i{
    font-size: 1.5rem;
}
.footer-language, .footer-currency {
    margin-left: 20px;
}